{
  "name": "ethereal-jungle",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Procedural ethereal jungle \u2014 shared-bus generative engine (Strudel core + superdough) with a three.js visualizer stub.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import ./test/register.mjs test/seams.mjs && node --import ./test/register.mjs test/roll.mjs && node --import ./test/register.mjs test/palette.mjs && node --import ./test/register.mjs test/groove.mjs && node test/osc.mjs && node test/perform.mjs && node test/look.mjs && node test/weather.mjs && node test/fauna.mjs && node test/sky.mjs && node --import ./test/register.mjs test/harmony.mjs && node test/docs.mjs",
    "smoke": "node smoke.mjs",
    "docs": "node tools/gen_docs.mjs",
    "docs:watch": "node tools/gen_docs.mjs --watch",
    "docs:check": "node tools/gen_docs.mjs --check",
    "hooks:install": "node tools/install_hooks.mjs",
    "prepare": "node tools/install_hooks.mjs"
  },
  "dependencies": {
    "@strudel/core": "^1.2.2",
    "@strudel/mini": "^1.2.2",
    "@strudel/webaudio": "^1.2.6",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "vite": "^7.0.0"
  }
}
